<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.yeamy.widget.ImageCheckButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image_check_button"
        app:checked="true" />

    <com.yeamy.widget.ImageCheckButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/image_check_button"
        app:checked="false" />

    <com.yeamy.widget.ScaleIndicatorView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/image_check_button"
        app:checked="false" />

</LinearLayout>